#Copyright QQ: 611041314
#Thu Jul 31 23:11:32 CST 2014
#最低限额积分 800
MinIntegration=1000
#本层排序
LayerOrder=1
#是否发短信
IsSend=true
#付款每批总量
Batch=2
#分配序列号间隔时间  168小时
TimeInterval=0
#全局收益层
RevenueLayer=2
#发放起始层
InitialPayment=2
#上次序列号
LastSerialNumberId=402881e4478cef2301478cf9e42f0009
#上次获得序列号会员ID
LastWinnerId=GomallCorp
#总收益层及每层对应的分配金额 1:16,2:25,3:25,4:50
Amount=1|1
#上次创建序列号所在层
LastLayer=2
#手续费
Fee=0
#序列号下代倍数
Multiple=5
#兑换金额起点元
ExchangeStarting=1
#初始化序列号频率，大于二说明已经创建公司序列号和股东序列号
Frequency=0
#分隔符
Interval=\\|
#公司已经有几个号
CorpNoCount=0
